<!DOCTYPE html>
<html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="padding: center;">Sensores y utils</title>
    <link rel="icon" href="data:,">
    <style type="text/css">
    html {
        margin: 5px;
        font-family: Helvetica;
        display: inline-block;
        margin: 2px auto;
        text-align: center;
        padding: 0vh;
        background-size: cover;
    }

    body {
        /* Establece un degradado lineal */
        background: linear-gradient(to bottom, rgb(3, 206, 3), white);
        font-family: Arial, sans-serif;
        color: #333;
        padding: 0;
        margin: 0;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1,h2 {
        text-align: center;
        color: #000f2c;
        padding: 1vh;
    }

    p {
        margin: 0 5px;
        padding: 2h;
        font-size: 1.5rem;
        
    }

    table{
        margin: auto;
        padding: 1vh;
        border-collapse: separate;
        border-spacing: 0;
    }

    td, tr {
    
        margin: auto;
        padding: 10px;
        font-size: 20px;
    }

    .Button {
        position: relative;
        cursor: pointer;
        color: white;          
        font-weight: bold;
        font-style: italic;
        padding: 5v;
        margin: 5px 5px 0px 5px;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        width: 120px;
        height: 50px;
        border-width: 1px;
        border-radius: 5px;
        text-shadow: 0px 2px 0px black;
        box-shadow: 3px 4px 0px 0px rgba(95, 95, 95, 0.651);
    }
    .LedToggle {
        background:dodgerblue;
    }
    .LedPas {
        background: orange;
    }
    .BM280Off{
        background: red;
    }
    .BM280On{
        background: green;
    }
    .BM280Update{
        background: rgb(0, 68, 255);
    }
    .Button:active{
        
        background: rgb(231, 228, 228);
    }
    .LedToggle:active {
        color: dodgerblue;
    }
    .LedPas:active {
        color:  orange;
    }
    .BM280On:active{
        color: green;
    }
    .BM280Off:active{
        color: red;
    }
    .BM280Update:active{
        color: rgb(0, 68, 255);
    }
    meter {
        -webkit-writing-mode: horizontal-tb !important;
        appearance: auto;
        box-sizing: border-box;
        display: inline-block;
        height: 5em;
        width: 13em;
        vertical-align: -1.0em;
        -webkit-user-modify: read-only !important;
    }

    </style>

    <script> //Recargar la pagina
        setInterval(updateValues, 2000);

        function updateValues() {
            location.reload(); 
        }
    </script>

    <script> //Actualizar imágenes
        function updateValues() {
            
            var temperature = parseFloat(document.getElementById('temperature-value').innerText);
            var humidity = parseFloat(document.getElementById('humidity-value').innerText);
            var light = parseInt(document.getElementById('light-value').innerText);
            var imageElement = document.getElementById('temperature-image');

            if (temperature > 40) {
                imageElement.src = 'imagenes/imagen_calor.png';
            } else {
                imageElement.src = 'imagenes/imagen_frio.png';
            }

            var imageElement = document.getElementById('humidity-image');

            if (humidity > 50) {
                imageElement.src = 'imagenes/imagen_humedo.png';
            } else {
                imageElement.src = 'imagenes/imagen_no_humedo.png';
            }

            if (light > 50) {
                imageElement.src = 'imagenes/imagen_mucha_luz.png';
            } else {
                imageElement.src = 'imagenes/imagen_poca_luz.png';
            }
        }

        setInterval(updateValues, 2000);
    </script>
</head>
<!--<bodyonload="updateValues()">-->
<body>
    <head>
        <h1 style="font-family: 'Montserrat', sans-serif;">Proyecto Sistemas Embebidos</h1>
    </head>
    
    <table>
        <tbody>
        <div>
            <tr>
                <td><h2>Sensores</h2></td>
            </tr>
            <tr>
                <td>
                    <p>Who ami: </p>
                </td>
                <td>
                    <strong> 0x%x </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Temperatura: </p>
                </td>
                <td>
                    <strong id="temperature-value">%.2f C</strong>
                    <img id="temperature-image" src="imagenes/imagen_calor.png" alt="Temperatura" width="40" height="40">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Humedad: </p>
                </td>
                <td>
                    <strong id="humidity-value">%.2f &#37;</strong>
                    <img id="humidity-image" src="imagenes/imagen_humedo.png" alt="Humedad" width="40" height="40">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Presion: </p>
                </td>
                <td>
                    <strong >%.2f Pa</strong>
                    <img  src="imagenes/imagen_presion.png" alt="Presion" width="40" height="40">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Porcentaje de luz:</p>
                </td>
                <td>
                    <strong id="light-value"> %d &#37;</strong>
                    <meter id="fuel" min="0" max="99" low="30" high="70" optimum="80" value="%i">
                        at 50/100
                    </meter>
                    <img src="imagenes/imagen_mucha_luz.png" alt="Presion" width="60" height="60">
                </td>
                
            </tr>
        </div>
    </tbody>
    </table>
</body>
</html>